<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twice</title>

    <style>
        body{
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: black;
            background-size: 100%;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: twice;
            text-align: center;
            color: rgb(213, 120, 216);
        }
        h1{
            opacity: 1;
            font-size: 150px;
            font-weight: 500;
            position: relative;
            opacity: 0.7;
        }
        p{
            font-size: 30px;
            font-weight: bold;
            position: relative;
            opacity: 0.7;
        }
        #bg{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        @font-face {
            font-family: twice;
            src: url("antipasto.thin.ttf");
        }

        .video{
            background-image: url('https://cdn.hello-kep1er.com/b4njy3zg/space-bg-cover.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            height: 100%;
            width: 177.77777778vh;
            width: calc(var(--vh, 1vh) * 177.77777778);
            min-width: 100%;
            min-height: 56.25vw;
        }
        .space-bg {
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            opacity: 0.3;
            z-index: 1;
        }
        .space-bg{
            background-image: url('https://cdn.hello-kep1er.com/b4njy3zg/space-bg-cover.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            height: 100%;
            width: 177.77777778vh;
            width: calc(var(--vh, 1vh) * 177.77777778);
            min-width: 100%;
            min-height: 56.25vw;
        }
    </style>

</head>
<body>
    <h1>TWICE</h1>
    <p id="txt">comming soon...</p>

    <div class="space-bg">
        <video class="video" muted="" loop="" playsinline="" autoplay>
            <source src="https://player.vimeo.com/external/648209253.sd.mp4?s=afb580cd9010daade772edf94e12b9e47a6cea42&amp;profile_id=164" type="video/mp4">
        </video>
    </div>
  
</body>

<script src="app.js"></script>

</html>