<!DOCTYPE html>
<html lang="en">
<head>
    <title>name</title>
    <style>
        body{
            width: 100%;
            /*overflow-x: hidden;*/
            background-color: rgb(0, 0, 0);
            background-size: 100%;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: twice;
            text-align: center;
            color: rgb(202, 160, 221);
            cursor: default;
            overflow-x: hidden;
        }
        h1{
            opacity: 1;
            font-size: 40px;
            font-weight: 500;
            position: relative;
            opacity: 0.7;
            margin: 0;
            margin-top: 15px;
            font-family: twice;
        }
        h1::selection{
            color: inherit;
        }
        h2{
            margin-bottom: 20px;
            margin-top: 8px;
            opacity: 0.7;
            letter-spacing: 0px;
            font-weight: 100;
            font-size: 20px;
            font-family: twice;
        }
        h2::selection{
            color: inherit;
        }
        @font-face {
            font-family: twice;
            src: url("../antipasto.thin.ttf");
        }

        .button {
            width: 80%;
            height: fit-content;
            border-style: solid;
            border-color: rgba(211, 160, 221, 0.5);
            background-color:transparent;
            border-width: 2px;
            font-size: 40px;
            text-align: center;
            margin: auto;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 40px;
            cursor: pointer;
            transition: 0.3s;
            display: block;
            position: relative;
            background-color: rgba(78, 47, 82, 0.274);
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a::selection{
            color: inherit;
        }
        .video{
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            height: 100%;
            width: 177.77777778vh;
            width: calc(var(--vh, 1vh) * 177.77777778);
            min-width: 100%;
            min-height: 56.25vw;
        }
        .space-bg {
            background-size: cover;
            background-position: center;
            filter: blur(13px);
            opacity: 0.3;
            z-index: -1;
            overflow: hidden;
        }
        .space-bg {
            background-size: cover;
            background-position: center;
            position: fixed;
            background-color: rgba(197, 65, 223, 0.349);
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }
        h3{
            text-align: center;
            font-family: twice;
            background: none;
            color: rgb(206, 152, 236);
            font-size: 50px;
            font-weight: 200;
            text-shadow: 0 2px 30px rgb(102, 52, 98),
                         0 -2px 30px rgb(102, 52, 98),
                         2px 0 30px rgb(102, 52, 98),
                         -2px 0 30px rgb(102, 52, 98);
        }
        @media only screen and (min-width: 768px) {
            .button{
                width: 40%;
            }
            #name{
                width: 40%;
            }
        }
    </style>
</head>
<body>
    <a href="https://twice.team/links"><h1>TWICE</h1><h2>LINKS</h2></a>

    <h3>Pouria.me</h3>

    <a class = "button">Instagram</a>
    <a class = "button">Google</a>

    <div class="space-bg">
        <video class="video" muted="" loop="" playsinline="" autoplay>
            <source src="../BGvideo.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>